{
  "name": "@marcosvnmelo/nestjs-platform-h3",
  "description": "A H3 adapter for NestJS framework",
  "version": "11.1.14",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "keywords": [
    "typescript",
    "library",
    "nestjs",
    "h3",
    "platform"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rslib build --watch",
    "build": "rslib build",
    "typecheck": "tsc --noEmit",
    "typecheck:workspace": "pnpm --filter ...* typecheck",
    "prepublishOnly": "pnpm run build",
    "test": "pnpm --filter @marcosvnmelo/nestjs-platform-h3-tests run test",
    "test:watch": "pnpm --filter @marcosvnmelo/nestjs-platform-h3-tests run test:watch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "quick-publish"
  },
  "dependencies": {
    "@fastify/busboy": "catalog:",
    "h3": "catalog:",
    "path-to-regexp": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@rslib/core": "catalog:",
    "@rstest/adapter-rslib": "catalog:",
    "@rstest/core": "catalog:",
    "@types/node": "catalog:",
    "eslint": "10.0.2",
    "prettier": "3.8.1",
    "quick-publish": "0.7.1",
    "typescript": "catalog:",
    "typescript-eslint": "8.56.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0"
  }
}
